##################
# Some settable parameters in the algorithm

## router
# the number of queries per batch
router.bufferSize = 128

## cluster
# the number of time windows for deciding whether a cluster has converged or not
cluster.convergence = 15
# the eccentricity of search space(estimation of search space is a ellipse)
cluster.eccentricity = 0.85

## local cache
# the number of winners cache(the essence of this parameter is the tradeoff between hit ratio and memory used)
# the maxSize of winnersCache may change in the CacheAndLandmark operator because the cluster is regarded as hot cluster
localCache.winners.MaxSize = 64
# the number of candidates cache
localCache.candidates.MaxSize = 8
# the number of time windows for deciding whether the winners cache has converged or not
localCache.convergence = 15
# local cache is not more optimized if the difference of hit ratio less than this
localCache.negligible = 0.03
# throw away local cache and timer because cluster had been abandoned(for saving memory resource and CPU resource)
# (this parameter tell us how many times we can accept about query number is 0 in a round without round interruption )
# (for saving CPU resource this parameter should be set small as possible,
# it's ok for abandoning a cache when cache maybe still useful, in other word, stay in clusterList at the QueryCluster operator
# because we just set all states as default)
localCache.abandon = 3
# register the timer until the cache become qualified
localCache.qualified = 5
# hot cluster threshold(if the query number exceed the threshold in a time window we will regard the cluster as a hot cluster
# that result in the extension of cache size)
localCache.hotCluster = 50
# Error bound for partial hit
localCache.errorBound = 0.03

## data load
# co file path
dataLoad.coDataFileName = F:\\road network benchmark\\USA-road-d.NY.co\\USA-road-d.NY.co
# gr file path
dataLoad.grDataFileName = F:\\road network benchmark\\USA-road-d.NY.gr\\USA-road-d.NY.gr
